{
  "name": "goit-js-4-hw-17",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "npx parcel src/index.html",
    "build": "parcel build src/index.html --public-url /goit-js-4-hw-17/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rostyslav-afk/goit-js-4-hw-17.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rostyslav-afk/goit-js-4-hw-17/issues"
  },
  "homepage": "https://github.com/Rostyslav-afk/goit-js-4-hw-17#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "parcel": "^2.16.1"
  }
}
